<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.fragments.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fragments.SecondFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_second">

        <argument android:name="text"
            app:argType="string"
            android:defaultValue="blank"/>

    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.fragments.ThirdFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_third" />

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.fragments.FourthFragment"
        android:label="Help"
        tools:layout="@layout/fragment_fourth" />

</navigation>